<html>
    <head>
    
<style>
  
    li { float:both;
        
        list-style-type: none;
        display: inline;
        position: relative;
        left: 1600px;
    }

    img{
        display:flex;
        justify-content: center;
        margin-left: 800px;
        margin-top:150px;
    }
  input{
      display: flex;
      margin-left: 700px;
      margin-top: 50px;
      justify-content: center;
      padding-right: 300px;
      padding-top: 11px;
      padding-bottom: 11px;
      border-radius: 10px;
      border-color:aliceblue;

     

  }
  a{
      color:black;
      padding: 15px;
     
  }
  button{
      position: relative;
      left:800px;
      margin-top: 50px;
      padding: 8px;
      border-radius: 5px;
      background-color: rgb(230, 238, 238);
  }
  footer{
      position: relative;
      top: 350px;
      background-color: lightgray;
      padding: 30px;
      padding-bottom: 45px;

  }
  .li{
      float:left;
      display: inline;
      position: relative;
      left:0px;
  }
  button:hover{
      background-color: lightgray;
  }
    
</style>
</head>

<body>
    <ul>
        <li><a href="gmail">gmail</a></li>
        <li><a href="imagenes">imagenes</a></li>
    </ul>
    <div>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt=""></img>
    <input type="text"></input>
    <button>buscar con google</button>
    <button>me siento con suerte</button>
    <footer>
<ul>
    <li class="li"><a href="sobre google">sobre google</a></li>
    <li class="li"><a href="publicidad">publicidad</a></li>
    <li class="li"><a href="negocios">negocios</a></li>
</ul>
    </footer>



</body>
</div>
</html>
